<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>p</short-name>
    <uri>http://check.cc/jstl/tags</uri>
    <tag>
        <name>show</name>
        <tag-class>com.xlkh.platform.web.customJspTag.CheckTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>  
			<name>functionId</name> <!-- 功能代码 -->  
			<type>Integer</type>  <!-- 类型 -->  
			<rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
</taglib>	
